EAGLE AutoRouter Statistics:

Job           : C:/Users/Cz/Documents/StonyBrook/ESE323/ESE323 CurrentMeter/CurrentMeter/draft1.brd

Start at      : 00:29:24 (10/24/2016)
End at        : 00:29:26 (10/24/2016)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    67   predefined:  65 ( 38 Vias )

Router memory :   295680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         2         0         0         0         0
Resolution        :    97.0 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
