EAGLE AutoRouter Statistics:

Job           : C:/Users/cad/Desktop/New folder (2)/Current-Meter-Pcb-Fall-16-master/Current-Meter-Pcb-Fall-16-master/Current-Meter-Eagle/draft2.brd

Start at      : 21:09:04 (10/24/2016)
End at        : 21:09:08 (10/24/2016)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    67   predefined:  60 ( 44 Vias )

Router memory :   357840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         9         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
