EAGLE AutoRouter Statistics:

Job           : C:/Users/cad/Desktop/New folder/Midterm 1/OpAmp sch/New_Project/mtsch.brd

Start at      : 20:12:04 (10/27/2016)
End at        : 20:12:06 (10/27/2016)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 25 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        16        16        16        16        16
Vias              :         0         9         1         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
