Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/cad/Desktop/New folder/Current-Meter-Pcb-Fall-16-master/Current-Meter-Eagle/draft3.dri

 Date              : 10/26/2016 8:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0240inch    35
 T03   0.0315inch     2
 T04   0.0360inch     4
 T05   0.0472inch    20
 T06   0.0551inch     4
 T07   0.0890inch     2
 T08   0.1102inch     3

Total number of drills: 80

Plotfiles:

 C:/Users/cad/Desktop/New folder/Current-Meter-Pcb-Fall-16-master/Current-Meter-Eagle/draft3.TXT
