Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/cad/Desktop/New folder/Current-Meter-Pcb-Fall-16-master/Current-Meter-Eagle/draft3.gpi

 Date              : 10/26/2016 8:19 PM
 Plotfile          : C:/Users/cad/Desktop/New folder/Current-Meter-Pcb-Fall-16-master/Current-Meter-Eagle/draft3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0500inch               3
 D11      draw      0.0000inch               3
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0500inch x 0.0220inch    16
 D14      rectangle 0.0570inch x 0.0440inch     8
 D15      rectangle 0.0709inch x 0.0472inch     2
 D16      rectangle 0.0571inch x 0.0157inch     5
 D17      rectangle 0.0591inch x 0.0709inch     2
 D18      rectangle 0.0591inch x 0.0984inch     1
 D19      draw      0.0560inch               4
 D20      round     0.1290inch               2
 D21      round     0.0709inch              19
 D22      square    0.0709inch               1
 D23      draw      0.0050inch               2
 D24      rectangle 0.0551inch x 0.0630inch     8
 D25      rectangle 0.0197inch x 0.0630inch    16
 D26      rectangle 0.0220inch x 0.0240inch     2
 D27      rectangle 0.0433inch x 0.2126inch     2
 D28      rectangle 0.0433inch x 0.0276inch     2
 D29      rectangle 0.0240inch x 0.0220inch     2
 D30      square    0.0515inch               1
 D31      round     0.0515inch               1
 D32      rectangle 0.0236inch x 0.0094inch    10
 D33      rectangle 0.0650inch x 0.0945inch     1
 D34      draw      0.0827inch               4
 D35      draw      0.0100inch             290
 D36      round     0.0360inch              35
 D37      draw      0.1000inch              11
 D38      round     0.0356inch              10

